.store-container{
    background: url('images/store-background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.links{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* Store to game link */
.store-to-game-link{
    left: 0.5em;
    top: 0.5em;
    z-index: 2;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.store-to-game{
    position: absolute;
    font-size: 2em;
    background: rgba(255, 255, 255, 0.21);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 0.5em 0.6em;
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
}
.fa-gamepad{
    filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.4));
    color: white;
}
/* Coins */.store-coins-container{
    display: flex;
    flex-direction: row;
    margin-top: 4em;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0.5em;
    top: 1.5em;
}
.store-coin-image{
    width: 2em;
    height: 2em;
}


.store-price{
    left: 35%;
    top: 40%;
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 2.8em;
}

.store-buy-button{
    position: absolute;
    top: 40%;
    left: 65%;
    transform: translate(-50%, -50%);
    padding: 1em 2em;
    border-radius: 25px;
    border: 3px solid darkgoldenrod;
    z-index: 4;
    font-size: 1em;
    color: darkgoldenrod;
    cursor: pointer;
}

.store-shelf{
    position: absolute;
    width: 90%;
    height: 200%;
    transform: scale(1);
}

.item1, .item2, .item3{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.store-pickaxe{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.08) rotate(35deg);
    z-index: 3;
}

.item1{
    grid-row: span 1;
    background-size: cover;
    background-repeat: no-repeat;
}

.item2{
    grid-row: span 1;
}

.item3{
    grid-row: span 1;
}
/*
.items{
    border: 3px solid red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100%;
}*/

.pickaxe-store-item{
    font-size: 3em;
}